# uncomment to disable react's error pages creating links to your editor
REACT_EDITOR=none

# uncomment to disable opening default browser on dev server start
BROWSER=none

SKIP_PREFLIGHT_CHECK=true

